# STROOP-ANDROID

./: .gitignore  Planteamiento.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/es.iessaladillo.pedrojoya.stroop.data.StroopDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/stroop/: BindingAdapters.kt  Constants.kt  StroopApp.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/base/: Event.kt  OnToolbarAvailableListener.kt  PreferencesManager.kt  SharedPreferenceLiveData.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/base/enums/: GameMode.kt  WordColor.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/data/: StroopDatabase.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/data/dao/: GameDao.kt  PlayerDao.kt  PlayerGameDao.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/data/pojo/: Game.kt  Player.kt  PlayerGame.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/data/repository/: GameRepository.kt  GameRepositoryImp.kt  PlayerGameRepository.kt  PlayerGameRepositoryImp.kt  PlayerRepository.kt  PlayerRepositoryImp.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/extensions/: ViewExtensions.kt  ViewModelExt.kt  spinnerExt.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/: MainActivity.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/about/: AboutFragment.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/assistant/: AssistantFragment.kt  AssistantFragmentAdapter.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/dialog/delete/: DeletePlayerDialogFragment.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/dialog/help/: HelpDialogFragment.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/main/: DashboardFragment.kt  DashboardFragmentViewModel.kt  DashboardFragmentViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/player/playerCreation/: PlayerCreationAdapter.kt  PlayerCreationFragment.kt  PlayerCreationViewModel.kt  PlayerCreationViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/player/playerEdition/: AvatarEditionCardAdapter.kt  PlayerEditionFragment.kt  PlayerEditionViewModel.kt  PlayerEditionViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/player/playerSelection/: PlayerSelectionAdapter.kt  PlayerSelectionFragment.kt  PlayerSelectionViewModel.kt  PlayerSelectionViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/preference/: PreferenceFragment.kt  SettingFragment.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/ranking/: RankingFragment.kt  RankingFragmentAdapter.kt  RankingFragmentViewModel.kt  RankingFragmentViewModelFactory.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/result/: ResultFragment.kt  ResultFragmentViewModel.kt  ResultFragmentViewModelFactory.kt
app/src/main/res/drawable/: avatar_01_mexican.xml  avatar_02_man.xml  avatar_03_pirates.xml  avatar_04_girl.xml  avatar_05_boy.xml  avatar_06_chinese.xml  avatar_07_man.xml  avatar_08_police.xml  avatar_09_french.xml  avatar_10_girl.xml  avatar_11_girl.xml  avatar_12_arab.xml  avatar_13_rock.xml  avatar_14_boy.xml  avatar_15_chinese.xml  avatar_16_girl.xml  avatar_17_nun.xml  avatar_18_baby.xml  avatar_19_vietnam.xml  avatar_20_clown.xml  avatar_21_indian.xml  avatar_22_portuguese.xml  avatar_23_oldster.xml  avatar_24_girl.xml  avatar_25_armenian.xml  avatar_26_japan.xml  avatar_27_ninja.xml  avatar_28_soldier.xml  avatar_29_girl.xml  avatar_30_viking.xml  avatar_31_boy.xml  avatar_32_arab.xml  avatar_33_indian.xml  avatar_34_oldster.xml  avatar_35_armenian.xml  avatar_36_user.xml  avatar_37_dj.xml  avatar_38_girl.xml  avatar_39_girl.xml  avatar_40_safari.xml  (+14 more)
app/src/main/res/layout/: about_fragment.xml  assistant_fragment.xml  assistant_page.xml  avatar_selection_card.xml  dashboard_fragment.xml  game_fragment.xml  main_activity.xml  player_creation_fragment.xml  player_edition_fragment.xml  player_selection_fragment.xml  player_selection_item.xml  ranking_fragment.xml  ranking_item.xml  result_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: main_menu.xml  player_edition.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  notranslatable.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
