<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player"
            type="es.iessaladillo.pedrojoya.stroop.data.pojo.Player" />
    </data>

    <!-- Play card -->
    <androidx.cardview.widget.CardView

        android:id="@+id/dashboard_cardPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/main_card_elevation"
        android:layout_margin="@dimen/main_margin_1x"
        app:cardCornerRadius="@dimen/main_card_cornerRadius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/playerSelection_imgPlayer"
                android:layout_width="@dimen/dashboard_card_image_size"
                android:layout_height="0dp"
                android:layout_margin="@dimen/main_margin_1x"
                android:layout_marginVertical="@dimen/main_margin_2x"
                android:contentDescription="@string/dashboard_imgPlay"
                setResource="@{player.avatarResId}"
                app:layout_constraintBottom_toTopOf="@+id/view_playerSelection_isSelected"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/avatar_02_man" />


            <TextView
                android:id="@+id/playerSelection_lblPlayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_margin_2x"
                android:text="@{player.name}"
                android:textSize="@dimen/main_textSize_1x"
                app:layout_constraintBottom_toTopOf="@+id/view_playerSelection_isSelected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playerSelection_imgPlayer"
                app:layout_constraintTop_toTopOf="@+id/playerSelection_imgPlayer"
                tools:text="Baldomero" />


            <View
                android:id="@+id/view_playerSelection_isSelected"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_selection_bar_height"
                android:background="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>